.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

p {
  margin-bottom: 0;
}

img {
  display: inline-block;
}

.body_home {
  direction: rtl;
  background-color: #292929;
  font-family: narkiss-tam, sans-serif;
  font-weight: 400;
}

.main-page-main-title {
  text-align: center;
  mix-blend-mode: lighten;
  background-color: #292929;
  margin: 200px 25vw 23vw;
  position: static;
  top: 200px;
  bottom: 200px;
}

.title-main-page-image {
  opacity: 1;
  text-align: center;
  mix-blend-mode: screen;
  display: block;
}

.big-quote-homepage-div {
  direction: rtl;
  color: #ebeaea;
  text-align: right;
  margin-left: 45%;
  margin-right: 20%;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.5em;
}

.main-title-one-line-div {
  z-index: 2;
  width: 100vw;
  background-color: #292929;
  margin-top: 1200px;
  padding-left: 40vw;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.main-title-one-line-img {
  max-width: 60%;
  mix-blend-mode: screen;
}

.big-quote-homepage-text {
  font-size: 1.67vw;
  line-height: 140%;
}

.big-quote-homepage-credit {
  width: 64%;
  max-width: 75%;
  margin-top: 20px;
  margin-right: 100px;
  padding-right: 0;
  font-family: narkiss-tam, sans-serif;
  font-size: .6em;
  font-weight: 400;
  line-height: 1.2em;
}

.illustration-main-page {
  width: 100vw;
  min-height: 2800px;
  margin-top: 800px;
  position: static;
}

.main-page-illustration {
  mix-blend-mode: exclusion;
  position: static;
}

.sticky-scroll-range {
  width: 100vw;
  height: 4600px;
  min-height: 1200px;
  position: absolute;
  top: 0;
}

.sticky-block-title-quote {
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body_place {
  grid-column-gap: 24px;
  direction: rtl;
  color: #292929;
  background-color: #fff;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: narkiss-tam, sans-serif;
  font-weight: 400;
  display: flex;
}

.main-title-one-line-inside-page {
  z-index: 2;
  min-width: 100%;
  mix-blend-mode: normal;
  background-color: #292929;
  padding-left: 40vw;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.place-side-bar {
  width: 20%;
  color: #2d261e;
  align-self: flex-start;
  align-items: stretch;
  margin-left: 24px;
  padding-top: 8px;
  padding-right: 16px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 4.3vw;
}

.sidebar-line-1 {
  color: #292929;
  margin-bottom: 4px;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 1.3em;
  font-weight: 700;
}

.sidebar-line-2 {
  outline-offset: 0px;
  color: #292929;
  border-bottom: 2px solid #2d261e;
  outline: 3px #292929;
  margin-bottom: 16px;
  padding-bottom: 8px;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 1em;
}

.sidebar-line-2b {
  outline-offset: 0px;
  color: #292929;
  outline: 3px #292929;
  margin-bottom: 16px;
  padding-bottom: 8px;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 1em;
}

.page-content-place {
  width: 80%;
  flex-direction: column;
  flex: 1;
  order: 1;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 50px;
  display: flex;
  position: relative;
}

.page-content-place.cc-mazkeka {
  height: 3500px;
  margin-bottom: 40px;
}

.page-content-place.cc-rosa {
  height: 2200px;
  margin-bottom: 40px;
}

.page-content-place.cc-nosei-hamigbaat {
  height: 1100px;
}

.page-content-place.cc-straus {
  height: 2700px;
  margin-bottom: 40px;
}

.page-content-place.cc-sira {
  height: 1300px;
  margin-bottom: 40px;
}

.page-content-place.cc-israel {
  height: 1700px;
}

.page-content-place.cc-uganda {
  height: 1400px;
  margin-bottom: 40px;
}

.page-content-place.cc-stardust {
  height: 1800px;
}

.page-content-place.cc-hamiffal {
  padding-top: 0;
}

.page-content-place.cc-hypnotic {
  height: 5000px;
  margin-bottom: 40px;
}

.page-content-place.cc-topmargin {
  padding-top: 50px;
}

.page-content-place.cc-shmura {
  height: 1700px;
  margin-bottom: 40px;
  padding-top: 50px;
}

.page-content-place.cc-dje, .page-content-place.cc-artattack, .page-content-place.cc-akduck {
  margin-bottom: 40px;
}

.paragraph-place-bold {
  width: 67%;
  direction: rtl;
  margin-bottom: 10px;
  margin-right: 7px;
  padding-left: 15%;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 120%;
}

.paragraph-place-bold.cc-pp-uganda {
  margin-left: 7px;
  margin-right: 0;
  padding-left: 10%;
}

.paragraph-place-bold.cc-quote-inpage {
  width: 60%;
  margin-left: 7px;
  margin-right: 0;
  padding-left: 10%;
}

.paragraph-place-bold.cc-pp-fact {
  margin-right: 0;
}

.paragraph-place-regular {
  width: 60%;
  text-indent: 40px;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-place-regular.cc-p-reg-uganda {
  width: 90%;
}

.image-place-container-right {
  direction: rtl;
  text-align: right;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 1%;
  display: flex;
  position: relative;
}

.image-place-container-right.cc-image-place-emptyhouse {
  margin-bottom: 7px;
}

.growing-image-container {
  width: 33%;
  direction: rtl;
  text-align: right;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.growing-image-container.cc-image-cont-left {
  width: 35%;
  align-items: flex-start;
  margin-right: 7px;
}

.growing-image-container.cc-image-cont-35 {
  width: 35%;
}

.growing-image-container.cc-image-cont-right {
  align-items: flex-start;
}

.image-ab-29 {
  z-index: 1;
  width: 29%;
  min-width: 29%;
  display: block;
  position: absolute;
}

.paragraph-place-regular-margin-1 {
  width: 60%;
  text-indent: 40px;
  margin-bottom: 50px;
  margin-right: 20%;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-place-regular-margin-1.cc-margin1-emptyhouse {
  width: 70%;
}

.paragraph-place-end-margin-1 {
  width: 60%;
  text-indent: 40px;
  margin-bottom: 30px;
  margin-right: 20%;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.image-container-left-01 {
  z-index: 1;
  width: 38%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-top: -450px;
  margin-right: 61%;
}

.image-container-left-01.cc-image-left-stardust {
  margin-top: -450px;
}

.image-container-left-01.cc-image-left-shmura {
  margin-top: 0;
}

.image-container-left-01.cc-image-left-salamanca {
  margin-top: -800px;
}

.image-container-left-01.cc-left-3het {
  margin-top: 0;
}

.image-container-left-01.cc-left-hypnotic {
  direction: ltr;
}

.image-caption-01 {
  width: 180px;
  color: #2d261e;
  margin-top: 39vw;
  margin-right: 53vw;
  display: block;
  position: absolute;
  right: 32%;
}

.growing-image-container-center {
  width: 50%;
  max-height: 30vw;
  min-height: 20vw;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 7px;
  display: flex;
  position: relative;
}

.growing-image-container-center.cc-image-salamanca {
  width: 44%;
  margin-bottom: 0;
}

.growing-image-container-center.cc-cont-emptyhouse {
  width: 60%;
  margin-bottom: 0;
}

.growing-image-container-center.cc-image-shmura {
  margin-right: 34%;
}

.growing-image-container-center.cc-cont-hypnotic {
  max-height: 40vw;
  margin-right: 20%;
}

.image-caption-02 {
  width: 25%;
  color: #2d261e;
  display: block;
  position: relative;
}

.sticky-page-top {
  height: 1400px;
  margin-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 135px;
}

.sticky-page-top.cc-pargod {
  height: 1000px;
  margin-top: 0;
}

.sticky-page-top.cc-israel-top {
  height: 800px;
  margin-top: 0;
}

.sticky-page-top.cc-uganda-top {
  height: auto;
}

.sticky-page-top.cc-top-periscope {
  height: 1200px;
}

.sticky-page-top.cc-stardust-top {
  height: 1000px;
  position: static;
}

.sticky-page-top.cc-cassette-top {
  height: auto;
  position: static;
}

.sticky-page-top.cc-shmura-top {
  height: 1400px;
}

.sticky-page-top.cc-something-top, .sticky-page-top.cc-dje-top, .sticky-page-top.cc-artattack-top {
  height: auto;
}

.sticky-page-top.cc-no-coast-top {
  height: 800px;
}

.sticky-page-top.cc-emptyhouse-top {
  height: auto;
  position: static;
}

.sticky-page-top.cc-3het-top {
  height: 1300px;
  margin-bottom: 40px;
}

.sticky-page-top.cc-akduck-top {
  height: auto;
}

.sticky-scroll-range-02 {
  width: 100%;
  position: relative;
}

.sticky-scroll-range-02.cc-sticky-range-israel {
  height: 1000px;
  flex: 0 auto;
}

.sticky-scroll-range-02.cc-stardust, .sticky-scroll-range-02.cc-salamanca {
  height: 1000px;
}

.sticky-scroll-range-02.cc-scrollrange-slamanca {
  height: 1000px;
  position: relative;
}

.sticky-scroll-range-02.cc-range-hypnotic {
  height: 2200px;
}

.sticky-scroll-range-02.cc-range-emptyhouse {
  height: 1000px;
}

.sticky-scroll-range-02.cc-range-cassette {
  height: 1300px;
  margin-bottom: 10px;
}

.sticky-scroll-range-02.cc-range-shmura {
  height: 1400px;
}

.map01 {
  z-index: 1;
  width: 55%;
  margin-bottom: 40px;
  margin-right: 38%;
  position: static;
}

.map01.cc-map-sira {
  width: 90%;
  max-height: 100%;
  margin-bottom: 0;
  margin-right: 0%;
}

.map01.cc-map-mazkeka {
  margin-top: -40px;
}

.map01.cc-map-b12 {
  position: relative;
}

.sticky-page-middle {
  height: 600px;
  position: -webkit-sticky;
  position: sticky;
  top: 4vw;
}

.sticky-page-middle.cc-middle-mazkeka {
  height: 1000px;
}

.sticky-page-middle.cc-middle-stardust {
  height: 450px;
  margin-top: 30px;
}

.sticky-page-middle.cc-middle-cassette {
  height: 550px;
}

.sticky-page-middle.cc-middle-emptyhouse {
  height: 1300px;
}

.image-in-page-absolute {
  width: 100%;
  position: absolute;
}

.link-in-text {
  color: #292929;
}

.link-in-text:hover {
  color: #b1b1b1;
  background-color: #292929;
  font-weight: 500;
}

.paragraph-place-regular-margin-2 {
  width: 60%;
  text-indent: 40px;
  margin-bottom: 10px;
  margin-right: 38%;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-place-regular-margin-2.cc-margin-33 {
  margin-right: 33%;
}

.image-in-page-2 {
  z-index: 1;
  width: 50%;
  position: relative;
}

.growing-image-container-right {
  z-index: 1;
  width: 38%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 550px;
  position: -webkit-sticky;
  position: sticky;
  top: 18vw;
}

.image-caption-03 {
  width: 180px;
  color: #2d261e;
  text-align: right;
  margin-bottom: 10px;
  display: block;
  position: relative;
}

.growing-image-container-left-03 {
  z-index: 1;
  width: 79%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-right: 20%;
  position: static;
  top: 63vw;
  right: 61%;
}

.growing-image-container-left-03.cc-image-container-mazkeka {
  margin-top: -1000px;
}

.sticky-scroll-range-04 {
  width: 100%;
}

.map02 {
  z-index: 1;
  width: 55%;
  margin-bottom: 40px;
  margin-right: 40%;
  position: -webkit-sticky;
  position: sticky;
  top: 80vw;
}

.image-caption-04 {
  max-width: 10vw;
  opacity: 1;
  color: #2d261e;
  display: block;
  position: static;
  top: 25vw;
  right: 5vw;
}

.html-container {
  height: 1500px;
  color: #292929;
  margin-top: 70px;
}

.heading-person {
  width: 33%;
  direction: rtl;
  color: #292929;
  text-align: left;
  margin-bottom: 0;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 4.2em;
  font-weight: 700;
  line-height: 100%;
}

.heading-person.cc-head-emptyhouse {
  width: auto;
  text-align: right;
}

.growing-image-container-center-02 {
  width: 99%;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: static;
}

.growing-image-container-left-02 {
  z-index: 1;
  width: 38%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-right: 61%;
  position: relative;
  bottom: 90vw;
}

.growing-image-container-left-02.cc-hamiffal-image {
  bottom: 16vw;
}

.image-caption-05 {
  width: 180px;
  opacity: 0;
  color: #2d261e;
  margin-top: 32vw;
  margin-right: 53vw;
  padding-left: 1%;
  display: block;
  position: absolute;
  right: 32%;
}

.image-in-page-absolute-02 {
  width: 60%;
  position: static;
}

.image-in-page-03b {
  width: 100%;
  position: relative;
}

.indent-quote-source {
  margin-top: 10px;
  padding-right: 50px;
  font-weight: 500;
  display: inline-block;
}

.link-in-text-bold {
  color: #292929;
  font-weight: 700;
}

.link-in-text-bold:hover {
  color: #b1b1b1;
  background-color: #292929;
  font-weight: 700;
}

.sticky-page-middle-03 {
  height: 350px;
  position: static;
  top: 4vw;
}

.paragraph-place-regular-sticky {
  width: 60%;
  direction: rtl;
  text-indent: 40px;
  margin-bottom: 70px;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 120%;
  position: -webkit-sticky;
  position: sticky;
  top: 42.5vw;
  bottom: 10vw;
}

.bandcamp-embed {
  z-index: 1;
  width: 100%;
  direction: ltr;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.sticky-page-top-02 {
  height: 1800px;
  margin-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 135px;
}

.image-in-page-02 {
  z-index: 1;
  width: 100%;
  display: block;
  position: relative;
}

.image-in-page-02.cc-image-no-margin {
  margin-bottom: 0;
}

.image-in-page-02.cc-image-mazkeka {
  margin-left: 7px;
}

.image-in-page-02.cc-image-uganda {
  width: auto;
  height: 100%;
}

.image-in-page-02.cc-image-hypnotic {
  width: 70%;
  margin-left: 7px;
}

.image-in-page-02.cc-image-akduck {
  width: auto;
  height: 100%;
  object-fit: scale-down;
  flex: none;
}

.sticky-page-middle-04 {
  width: 100%;
  height: 250px;
  position: -webkit-sticky;
  position: sticky;
  top: 4vw;
}

.sticky-page-middle-04.cc-middle-nosei-hamigbaat {
  height: auto;
}

.paragraph-place-end-margin-02 {
  width: 60%;
  text-indent: 40px;
  margin-bottom: 30px;
  margin-right: 38%;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.sticky-page-middle-05 {
  height: 900px;
  margin-bottom: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 4vw;
}

.main-page-intro-paragraph {
  color: #ebeaea;
  margin-bottom: 100px;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 2vw;
  font-weight: 700;
  line-height: 120%;
}

.unbold-text {
  font-weight: 400;
}

.sticky-page-middle-06 {
  height: 1000px;
  margin-bottom: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.heading-person-02 {
  width: 33%;
  direction: ltr;
  color: #292929;
  text-align: left;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 3.5em;
  font-weight: 700;
  line-height: 100%;
}

.text-block-temp {
  color: #ebeaea;
  padding-bottom: 42px;
  padding-right: 16px;
  font-size: 2em;
}

.page-name-type {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
}

.page-type {
  margin-right: 7px;
  padding-top: 10px;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 1.4em;
  line-height: 100%;
}

.bold-text {
  font-weight: 700;
}

.sticky-page-top-03 {
  height: 1110px;
  margin-top: 4vw;
  margin-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 135px;
}

.paragraph-place-end {
  width: 60%;
  text-indent: 40px;
  margin-bottom: 30px;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.image-02 {
  width: 33%;
  margin-top: 1px;
  margin-bottom: 10px;
}

.sticky-page-top-04 {
  z-index: 0;
  height: 1000px;
  margin-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 135px;
}

.image-in-page-03 {
  width: 100%;
  position: relative;
}

.image-in-page-03.cc-image-salamanca {
  width: 50%;
  margin-left: 7px;
}

.video-in-page-01 {
  width: auto;
  margin-bottom: 7px;
}

.video-in-page-01.cc-emptyhouse-video {
  width: 70%;
  margin-left: 7px;
}

.video-in-page-01.cc-100meter-video {
  margin-right: 7px;
}

.sticky-scroll-range-03 {
  height: 1600px;
}

.image-caption-06 {
  width: 40%;
  margin-right: 60%;
}

.image-container-right-02 {
  width: 80%;
  display: block;
}

.image-caption-07 {
  width: 180px;
  position: absolute;
}

.sticky-page-top-05 {
  height: 800px;
  margin-top: 4vw;
  margin-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 135px;
}

.sticky-scroll-range-05 {
  width: 100%;
}

.growing-image-container-02 {
  width: 33%;
  flex-direction: column;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  margin-left: 7px;
  display: block;
  position: relative;
}

.growing-image-container-02.cc-container-salamanca {
  width: 66%;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 7px;
  display: flex;
}

.image-in-page-04 {
  width: 50%;
  margin-left: 7px;
}

.image-caption-08 {
  width: 130px;
  color: #2d261e;
  padding-bottom: 40px;
  display: block;
  position: static;
  right: -2px;
}

.sticky-page-middle-08 {
  height: 350px;
  position: -webkit-sticky;
  position: sticky;
  top: 4vw;
}

.page-middle-static {
  position: static;
}

.growing-image-container-center-03 {
  width: 99%;
  direction: rtl;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  margin-left: 1%;
  display: flex;
  position: relative;
}

.image-caption-09 {
  width: 20%;
  color: #2d261e;
  display: block;
  position: static;
  right: -2px;
}

.growing-image-container-center-04 {
  width: 60%;
  max-height: 30vw;
  min-height: 10vw;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
  position: static;
}

.image-static-75 {
  width: 75%;
  margin-left: 7px;
  position: static;
}

.image-static-75.cc-image-shmura-static {
  margin-left: 0;
  margin-right: 7px;
}

.image-static-75.cc-image-hypnotic-7 {
  width: 70%;
}

.image-static-02 {
  width: 50%;
  margin-bottom: 7px;
  position: static;
}

.sticky-page-top-07 {
  margin-bottom: 10px;
  position: static;
  top: 135px;
}

.sticky-page-middle-09 {
  width: 100%;
  margin-bottom: 40px;
  position: static;
  top: 4vw;
}

.heading-person-03 {
  width: 20%;
  direction: rtl;
  color: #292929;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 4.2em;
  font-weight: 700;
  line-height: 100%;
}

.heading-person-03.cc-head-hypnotic {
  width: auto;
  text-align: right;
}

.page-name-type-02 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 25px;
  display: flex;
}

.image-in-page-06 {
  z-index: 1;
  width: 33%;
  display: block;
  position: absolute;
}

.sticky-page-middle-10 {
  margin-bottom: 40px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 4vw;
}

.sticky-scroll-range-06 {
  width: 100%;
}

.image-in-page-07 {
  z-index: 1;
  width: 45%;
  margin-left: 7px;
  margin-right: 20%;
  display: block;
  position: static;
}

.image-place-container-right-02 {
  direction: rtl;
  text-align: right;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-self: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.image-caption-10 {
  width: 10%;
  margin-right: 50%;
  position: absolute;
}

.sticky-page-middle-11 {
  margin-bottom: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.image-caption-11 {
  width: 38%;
  direction: rtl;
  color: #2d261e;
  display: block;
  position: relative;
}

.image-caption-11.cc-caption-diewelt {
  width: 50%;
}

.image-caption-11.cc-caption-israel {
  width: 100%;
}

.image-caption-11.cc-caption-emptyhouse {
  width: 50%;
  position: relative;
}

.image-caption-11.cc-caption-emptyhouse-02 {
  width: 100%;
  text-align: center;
  position: relative;
}

.image-caption-11.cc-caption-hypnotic {
  text-align: left;
}

.image-caption-11.cc-caption-hypnotic2 {
  width: 100%;
  margin-top: -7px;
}

.image-caption-11.cc-caption-akduck {
  width: 130px;
  text-align: left;
  position: absolute;
}

.image-container-right-sticky {
  z-index: 1;
  width: 38%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 18vw;
}

.sticky-page-top-08 {
  margin-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 135px;
}

.sticky-page-top-08.cc-top-hypnotic {
  height: 1100px;
}

.image-in-page-08 {
  z-index: 1;
  width: 70%;
  margin-left: 7px;
  position: static;
}

.heading-person-04 {
  width: 37%;
  direction: rtl;
  color: #292929;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 4.2em;
  font-weight: 700;
  line-height: 100%;
}

.paragraph-place-regular-margin-3 {
  width: 60%;
  text-indent: 40px;
  margin-bottom: 10px;
  margin-left: 1%;
  margin-right: 7px;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.growing-image-container-right-03 {
  z-index: 1;
  width: 38%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 1%;
  position: -webkit-sticky;
  position: sticky;
  top: 18vw;
}

.image-static-03 {
  width: 100%;
}

.image-caption-12 {
  width: 180px;
  color: #2d261e;
  display: block;
  position: relative;
}

.static-page-top {
  height: 1000px;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 10px;
  display: flex;
  position: static;
  top: 135px;
}

.static-page-top.cc-pacotek {
  height: 1300px;
}

.static-page-top.cc-sira {
  height: 100%;
}

.static-page-top.cc-israel-static {
  height: 1300px;
}

.static-page-top.cc-akduck-static {
  height: auto;
}

.image-38 {
  z-index: 1;
  width: 38%;
  display: block;
  position: static;
}

.mage-container-left-relative {
  width: 99%;
  direction: rtl;
  flex-direction: column;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.image-container-left-04 {
  z-index: 1;
  width: 38%;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-end;
  margin-left: 7px;
  display: flex;
  position: relative;
}

.image-container-left-04.cc-cont-akduck {
  width: 25%;
  align-self: flex-start;
}

.image-caption-14 {
  width: 180px;
  height: 45%;
  color: #2d261e;
  text-align: left;
  display: block;
  position: relative;
}

.image-caption-14.cc-image-caption-marin-top {
  height: 45%;
  direction: rtl;
  text-align: left;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
  top: -1%;
}

.two-images-container {
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.two-images-container.cc-uganda-twoimages {
  justify-content: flex-start;
  padding-right: 20%;
}

.two-images-container.cc-akduck-twoimages {
  justify-content: flex-start;
}

.heading-person-05 {
  width: 20%;
  direction: rtl;
  color: #292929;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Narkiss asaf half mono trial, sans-serif;
  font-size: 4.2em;
  font-weight: 700;
  line-height: 100%;
}

.heading-person-05.cc-heading-akduck {
  width: auto;
  text-align: right;
}

.video-container-left {
  width: 49%;
  direction: ltr;
}

.paragraph-place-bold-02 {
  width: 50%;
  direction: rtl;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 120%;
}

.image-container-left-02 {
  z-index: 1;
  width: 60%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-right: 20%;
  display: flex;
}

.image-container-left-02.cc-cassette-image {
  width: 38%;
  flex-direction: column;
  margin-right: 7px;
}

.image-in-page-02-70 {
  z-index: 1;
  width: 70%;
  margin-left: 7px;
  display: block;
  position: relative;
}

.video-container-center {
  width: 50%;
  margin-left: 1%;
  margin-right: 33%;
}

.image-in-page {
  width: 75%;
  margin-left: 10px;
}

.growing-image-container-center-05 {
  width: 70%;
  max-height: 30vw;
  min-height: 20vw;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.image-container-left-03 {
  z-index: 1;
  width: 38%;
  min-width: 300px;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 10px;
  margin-right: 61%;
}

.image-container-left-05 {
  z-index: 1;
  width: 38%;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-right: 61%;
  position: relative;
}

.two-images-container-vertical {
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.two-images-container-vertical.cc-two-images-ver-3het, .two-images-container-vertical.cc-two-images-ver-hypnotic {
  width: 38%;
}

.growing-image-container-03 {
  width: 39%;
  text-align: right;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.growing-image-container-03.cc-image-container-3het {
  width: 100%;
}

.image-place-container-left {
  width: 99%;
  direction: rtl;
  text-align: right;
  flex-flow: row;
  align-content: flex-start;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 1%;
  display: flex;
  position: relative;
}

.image-place-container-left.cc-cont-cassette {
  margin-bottom: 7px;
}

.two-paragraphs-vertical {
  width: 60%;
  margin-left: 1%;
}

.two-paragraphs-vertical.cc-2pvertical-uganda {
  width: 64%;
  margin-left: 0%;
  margin-right: 1%;
}

.paragraph-place-100 {
  width: 100%;
  text-indent: 40px;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.map-container {
  width: 60%;
  height: 100%;
  max-height: 100%;
}

.image-container-wide {
  width: 75%;
  margin-bottom: 7px;
  margin-right: 12%;
}

@media screen and (max-width: 991px) {
  .main-page-main-title {
    margin-left: 20vw;
    margin-right: 20vw;
  }

  .big-quote-homepage-div {
    margin-left: 33%;
    margin-right: 20%;
  }

  .main-title-one-line-img {
    max-width: 90%;
  }

  .big-quote-homepage-text {
    font-size: 3vw;
  }

  .place-side-bar {
    top: 6vw;
  }

  .sticky-scroll-range-02 {
    height: 2800px;
  }

  .map01 {
    width: 75%;
    margin-right: 20%;
    top: 80vw;
  }

  .sticky-page-middle {
    height: 500px;
  }

  .sticky-scroll-range-04 {
    height: 2800px;
  }

  .map02 {
    width: 75%;
    margin-right: 20%;
    top: 80vw;
  }

  .heading-person {
    font-size: 3em;
  }

  .sticky-page-middle-03, .sticky-page-middle-04, .sticky-page-middle-05 {
    height: 500px;
  }

  .main-page-intro-paragraph {
    font-size: 3vw;
  }

  .sticky-page-middle-06 {
    height: 500px;
  }

  .heading-person-02 {
    font-size: 2.4em;
  }

  .sticky-scroll-range-05 {
    height: 2800px;
  }

  .sticky-page-middle-08, .sticky-page-middle-09 {
    height: 500px;
  }

  .heading-person-03 {
    font-size: 3em;
  }

  .sticky-page-middle-10 {
    height: 500px;
  }

  .sticky-scroll-range-06 {
    height: 2800px;
  }

  .sticky-page-middle-11 {
    height: 500px;
  }

  .heading-person-04, .heading-person-05 {
    font-size: 3em;
  }
}

@media screen and (max-width: 767px) {
  .main-page-main-title {
    margin-left: 20vw;
    margin-right: 20vw;
  }

  .big-quote-homepage-div {
    margin-left: 30%;
    margin-right: 20%;
  }

  .main-title-one-line-img {
    max-width: 100%;
  }

  .big-quote-homepage-text {
    font-size: 3vw;
  }

  .big-quote-homepage-credit {
    margin-right: 33px;
  }

  .place-side-bar {
    width: 40%;
    margin-left: 30%;
    position: static;
  }

  .sidebar-line-2 {
    width: 70%;
  }

  .page-content-place {
    padding-left: 16px;
    padding-right: 16px;
  }

  .paragraph-place-bold {
    padding-left: 5%;
    font-size: 3.5vw;
  }

  .paragraph-place-regular, .paragraph-place-regular-margin-1, .paragraph-place-end-margin-1, .paragraph-place-regular-margin-2, .paragraph-place-regular-sticky, .paragraph-place-end-margin-02 {
    width: 65%;
    font-size: 3.5vw;
  }

  .main-page-intro-paragraph {
    font-size: 3.5vw;
  }

  .heading-person-02 {
    font-size: 2em;
  }

  .page-type {
    font-size: 1.2em;
  }

  .paragraph-place-end, .paragraph-place-regular-margin-3 {
    width: 65%;
    font-size: 3.5vw;
  }

  .paragraph-place-bold-02 {
    padding-left: 5%;
    font-size: 3.5vw;
  }

  .paragraph-place-100 {
    width: 65%;
    font-size: 3.5vw;
  }
}

@media screen and (max-width: 479px) {
  .main-page-main-title {
    margin-bottom: 120vw;
    margin-left: 18vw;
    margin-right: 18vw;
  }

  .big-quote-homepage-div {
    margin-left: 20%;
    margin-right: 20%;
  }

  .main-title-one-line-img {
    max-width: 150%;
  }

  .big-quote-homepage-text {
    font-size: 5.5vw;
  }

  .big-quote-homepage-credit {
    margin-right: 40px;
  }

  .main-page-illustration {
    width: 200%;
    max-width: 250%;
    text-align: left;
    margin-right: -100px;
    display: inline-block;
  }

  .place-side-bar {
    width: 70%;
    position: static;
  }

  .sidebar-line-2 {
    width: 70%;
  }

  .paragraph-place-bold {
    padding-left: 0%;
    font-size: 5vw;
    line-height: 120%;
  }

  .paragraph-place-regular, .paragraph-place-regular-margin-1, .paragraph-place-end-margin-1 {
    width: 75%;
    font-size: 5vw;
  }

  .map01 {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0%;
  }

  .paragraph-place-regular-margin-2 {
    width: 70%;
    font-size: 5vw;
  }

  .map02 {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0%;
  }

  .image-caption-04 {
    max-width: 20vw;
    top: 0;
  }

  .heading-person {
    font-size: 2em;
  }

  .paragraph-place-regular-sticky, .paragraph-place-end-margin-02 {
    width: 75%;
    font-size: 5vw;
  }

  .main-page-intro-paragraph {
    font-size: 6vw;
  }

  .heading-person-02 {
    font-size: 2em;
  }

  .page-type {
    padding-top: 0;
    font-size: 1em;
  }

  .paragraph-place-end {
    width: 75%;
    font-size: 5vw;
  }

  .heading-person-03 {
    font-size: 2em;
  }

  .sticky-page-middle-10 {
    height: 1300px;
  }

  .heading-person-04 {
    font-size: 2em;
  }

  .paragraph-place-regular-margin-3 {
    width: 70%;
    font-size: 5vw;
  }

  .heading-person-05 {
    font-size: 2em;
  }

  .paragraph-place-bold-02 {
    padding-left: 0%;
    font-size: 5vw;
    line-height: 120%;
  }

  .paragraph-place-100 {
    width: 75%;
    font-size: 5vw;
  }
}

#w-node-bb78f7f8-9caa-d8f0-c4e7-dc23fbeba4d7-07d8b13c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Narkiss asaf half mono trial';
  src: url('../fonts/NarkissAsafHalfMono-Regular-TRIAL.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Narkiss asaf half mono trial';
  src: url('../fonts/NarkissAsafHalfMono-Bold-TRIAL.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
